# AuthorizationServer.OpenIddict

./: AuthorizationServer.OpenIddict.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/AuthorizationServer.OpenIddict.Application/: AuthorizationServer.OpenIddict.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Core/AuthorizationServer.OpenIddict.Application/Common/ActionFilters/: UserNotFoundFilterAttribute.cs  ValidationFilterAttribute.cs
src/Core/AuthorizationServer.OpenIddict.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Core/AuthorizationServer.OpenIddict.Application/Common/Constants/: RoleConstants.cs
src/Core/AuthorizationServer.OpenIddict.Application/Common/Exceptions/: BadRequestException.cs  CustomApplicationException.cs  NotFoundException.cs
src/Core/AuthorizationServer.OpenIddict.Application/Common/Extensions/: CryptographyExtensions.cs  ExceptionHandlingMiddleware.cs
src/Core/AuthorizationServer.OpenIddict.Application/Common/Mapping/: MapProfile.cs
src/Core/AuthorizationServer.OpenIddict.Application/Common/Utilities/Regexs/: MailRegex.cs
src/Core/AuthorizationServer.OpenIddict.Application/Contracts/Requests/Clients/: CreateClientRequest.cs
src/Core/AuthorizationServer.OpenIddict.Application/Contracts/Requests/Tokens/: GenerateTokenRequest.cs
src/Core/AuthorizationServer.OpenIddict.Application/Contracts/Responses/Clients/: ClientInfoResponse.cs
src/Core/AuthorizationServer.OpenIddict.Application/Features/Commands/Auth/Codes/SendChangeEmailCode/: SendChangeEmailCodeCommandHandler.cs  SendChangeEmailCodeCommandRequest.cs  SendChangeEmailCodeCommandRequestValidator.cs
src/Core/AuthorizationServer.OpenIddict.Application/Features/Commands/Auth/Codes/SendForgotPasswordCode/: SendForgotPasswordCodeCommandHandler.cs  SendForgotPasswordCodeCommandRequest.cs  SendForgotPasswordCodeCommandRequestValidator.cs
src/Core/AuthorizationServer.OpenIddict.Application/Features/Commands/Auth/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandRequestValidator.cs
src/Core/AuthorizationServer.OpenIddict.Application/Features/Commands/Auth/ResetPassword/: ResetPasswordCommandHandler.cs  ResetPasswordCommandRequest.cs  ResetPasswordCommandRequestValidator.cs
src/Core/AuthorizationServer.OpenIddict.Application/Features/Commands/Auth/VerifyEmail/: VerifyEmailCommandHandler.cs  VerifyEmailCommandRequest.cs  VerifyEmailCommandRequestValidator.cs
src/Core/AuthorizationServer.OpenIddict.Application/Features/Commands/Users/ChangeEmail/: ChangeEmailCommandHandler.cs  ChangeEmailCommandRequest.cs  ChangeEmailCommandRequestValidator.cs
src/Core/AuthorizationServer.OpenIddict.Application/Features/Commands/Users/ChangePassword/: ChangePasswordCommandHandler.cs  ChangePasswordCommandRequest.cs  ChangePasswordCommandRequestValidator.cs
src/Core/AuthorizationServer.OpenIddict.Application/Features/Queries/Users/GetCurrentUser/: GetCurrentUserQueryHandler.cs  GetCurrentUserQueryRequest.cs  GetCurrentUserQueryResponse.cs
src/Core/AuthorizationServer.OpenIddict.Application/Repositories/: IUserCodesRepository.cs
src/Core/AuthorizationServer.OpenIddict.Application/Services/Abstractions/: IAuthService.cs  IClientManager.cs  ICodeService.cs  ICurrentUserService.cs  IMailService.cs  IQRCodeService.cs  ITFAService.cs  ITokenManager.cs  IUserService.cs
src/Core/AuthorizationServer.OpenIddict.Application/Services/Concretes/: CurrentUserService.cs
src/Core/AuthorizationServer.OpenIddict.Domain/: AuthorizationServer.OpenIddict.Domain.csproj  GlobalUsings.cs
src/Core/AuthorizationServer.OpenIddict.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
src/Core/AuthorizationServer.OpenIddict.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
src/Core/AuthorizationServer.OpenIddict.Domain/Entities/: AspNetUserCode.cs  Role.cs  User.cs
src/Core/AuthorizationServer.OpenIddict.Domain/Enums/: CodeTypeEnum.cs
src/Core/AuthorizationServer.OpenIddict.Domain/Options/: AuthOptions.cs
src/Infrastructure/AuthorizationServer.OpenIddict.Infrastructure/: AuthorizationServer.OpenIddict.Infrastructure.csproj  Config.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Infrastructure/AuthorizationServer.OpenIddict.Infrastructure/Services/: AuthService.cs  ClientManager.cs  MailService.cs  QRCodeService.cs  RSAKeyService.cs  TFAService.cs  TokenManager.cs  UserService.cs
src/Infrastructure/AuthorizationServer.OpenIddict.Persistence/: AuthorizationServer.OpenIddict.Persistence.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Infrastructure/AuthorizationServer.OpenIddict.Persistence/Configurations/: AspNetUserCodeConfiguration.cs
src/Infrastructure/AuthorizationServer.OpenIddict.Persistence/Contexts/: AppDbContext.cs
src/Infrastructure/AuthorizationServer.OpenIddict.Persistence/Migrations/: 20230914065229_Initial.Designer.cs  20230914065229_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/AuthorizationServer.OpenIddict.Persistence/Repositories/: UserCodesRepository.cs
src/Infrastructure/AuthorizationServer.OpenIddict.Persistence/SeedData/: Seed.cs
src/Infrastructure/AuthorizationServer.OpenIddict.Persistence/Services/: CodeService.cs
src/Infrastructure/AuthorizationServer.OpenIddict.Persistence/Validators/: IdentityPasswordValidator.cs  IdentityUserValidator.cs
src/Presentation/AuthorizationServer.OpenIddict.Api/: AuthorizationServer.OpenIddict.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/AuthorizationServer.OpenIddict.Api/Controllers/: BaseController.cs
src/Presentation/AuthorizationServer.OpenIddict.Api/Controllers/v1/: AuthController.cs  CodesController.cs  TFAController.cs  UsersController.cs
src/Presentation/AuthorizationServer.OpenIddict.Api/Extensions/: ServiceCollectionExtensions.cs
(+22 files in other folders)
