<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenIddict" Version="4.8.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.8.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\AuthorizationServer.OpenIddict.Shared\AuthorizationServer.OpenIddict.Shared.csproj" />
		<ProjectReference Include="..\AuthorizationServer.OpenIddict.Domain\AuthorizationServer.OpenIddict.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Notifications\" />
	</ItemGroup>

</Project>
