<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenIddict" Version="4.8.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.8.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\AuthorizationServer.OpenIddict.Application\AuthorizationServer.OpenIddict.Application.csproj" />
	</ItemGroup>

</Project>
